.cbp_tmtimeline {
	margin: 30px 0 0 0;
	padding: 0;
	list-style: none;
	position: relative;
}

.cbp_tmtimeline > li{
	cursor: pointer;
}

/* The date/time */
.cbp_tmtimeline > li .cbp_tmtime {
	display: block;
	width: 25%;
	padding-right: 100px;
	padding-top: 10px;
	position: absolute;
}

.cbp_tmtimeline > li .cbp_tmtime span {
	display: block;
	text-align: right;
	font-size: 1.25em;
	color: #66937a;
}

/* Right content */
.cbp_tmtimeline > li .cbp_tmlabel {
	margin: 0 0 15px 20%;
	background: -webkit-linear-gradient(#81C784,#72a774);
	color: #fff;
	padding: 1.5em;
	font-size: 1.2em;
	font-weight: 300;
	line-height: 1.4;
	position: relative;
	border-radius: 5px;
	transition: 200ms;
	background-size: 200%;
	background-position: 0 0;
}

.cbp_tmtimeline > li .cbp_tmlabel:hover {
	background-position: 0 100%;
}

.cbp_tmtimeline > li .cbp_tmlabel .cbp_title  h2{
	margin-top: 0px;
	margin-bottom:10px;
	font-weight:300;
	font-size: 30px;
}

.cbp_tmtimeline > li .cbp_tmlabel .cbp_title{
	border-bottom: 1px solid rgba(255,255,255,0.4);
}

.wp-post-image{
	width:50%;
	height:auto;
}

/* Example Media Queries */
@media screen and (max-width: 65.375em) {

	.cbp_tmtimeline > li .cbp_tmtime span:last-child {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 47.2em) {
	.cbp_tmtimeline:before {
		display: none;
	}

	.wp-post-image{
		width:100%;
		height:auto;
	}

	.cbp_tmtimeline > li .cbp_tmtime {
		width: 100%;
		position: relative;
		padding: 0 0 0px 0;
	}

	.cbp_tmtimeline > li .cbp_tmtime span {
		text-align: left;
	}

	.cbp_tmtimeline > li .cbp_tmlabel {
		margin: 5px 0 30px 0;
		padding: 1em;
		font-weight: 400;
		font-size: 95%;
	}

	.cbp_tmtimeline > li .cbp_tmlabel:after {
		right: auto;
		left: 20px;
		border-right-color: transparent;
		border-bottom-color: #81C784;
		top: -20px;
	}

	.cbp_tmtimeline > li .cbp_tmicon {
		position: relative;
		float: right;
		left: auto;
		margin: -55px 5px 0 0px;
	}
}
